# ProjectTesting

./: pom.xml  testng.xml
src/main/java/common/: CommonPO.java  FooterPO.java  HeaderPO.java  PaginationPO.java
src/main/java/dataFactory/customer/: LoginData.java  SignUpData.java
src/main/java/dataObjects/customer/: LogIn.java  SignUp.java  User.java  Users.java
src/main/java/pageObjects/base/: BasePO.java
src/main/java/pageObjects/customer/homePage/: HomePagePO.java  LogInPO.java  SignUpPO.java
src/main/java/utilities/: Constants.java  JavaHelpers.java  SeleniumHelper.java
src/main/resources/: constants.properties  users-local.json
src/test/java/base/: BaseTest.java
src/test/java/customer/: HomePageTests.java  LogInTests.java  NavigateTests.java  SignUpTests.java
