#################################################################################
####						COMMON TEST DATA								####
#################################################################################
#Environment
#Environment can be : Local,Dev
# //Env=Stage
#Selenium specific parameters
MinimumWebDriverWaitDuration=30
WebDriverWaitDuration=30
PageFactoryWaitDuration=20
ScreenshotLocation=screenshots
#################################################################################
####						ENVIRONMENT SPECIFIC TEST DATA					####
################################################################################
url_User=https://www.demoblaze.com/index.html


#https://admdev.roamy.earth/login



